# Server
# server.port=8082

# # H2 Database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:devdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/devdb
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # Logging
# logging.level.root=INFO
# logging.pattern.console={"timeStamp":"%d{yyyy-MM-dd HH:mm:ss}", "level": "%p", "logger": "%logger{36}", "message": "%msg"}%n

# Custom Config
# welcome.message = Spring Boot Application Version 1
