# Server
server.port=8082

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging
logging.level.root=INFO
logging.pattern.console={"timeStamp":%d{yyyy-MM-dd HH:mm:ss}, "level": "%p", "logger": "%logger{36}"", "message": "%msg"}%n